# OpenSimulator AdBoard

This Scripts allows that you can sell a place as an Advertising space.
Everyone who want cant rent this place for a time and can display an image on it.

---
# Download

You can download an iar of this object here:

http://gitlab.chris-weymann.de/OpenSimulator/AdBoard/blob/master/Object/AdBoard.iar



---
# Using

In the object is a configuaration notecard with it you can change all settings.

 - FreeTextureName [.Chris.AdBoard.Free]
 This is the texture who shold visible then the board is not in use.

 - InfoNotecardName [.Chris.AdBoard.Infos]
 This is the name of the notecard who get delivered then someone click on "info" in the menu.

 - ExpandTime [30]
 This is the time in days until the board will reset after it will be rentet or the time will be extend.

 - PayEnable [false]
 You can enbale paying the board with inworld currency.
 Sou you can get money for display ads.

 - PayAmount [30]
 How much should be paid?

# Paying

Is paying enable anyone can use the board normal with the exception that the board must be payd for rent/expand.